<?php
session_start();
include '../account/db.php';

if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $customerID = $_SESSION['user_id'];
    $bookingID = $_POST['bookingID'];
    $type = $_POST['type'];

    if ($type === "consultation") {
        $stmt = $conn->prepare("DELETE FROM consultations WHERE bookingID = ? AND customerID = ?");
    } elseif ($type === "installation") {
        $stmt = $conn->prepare("DELETE FROM installations WHERE bookingID = ? AND customerID = ?");
    } else {
        echo "<script>alert('Invalid booking type.'); window.location.href='../account/personal.php';</script>";
        exit();
    }

    $stmt->bind_param("ii", $bookingID, $customerID);

    if ($stmt->execute()) {
        echo "<script>alert('Booking cancelled successfully.'); window.location.href='../account/personal.php';</script>";
    } else {
        echo "<script>alert('Error cancelling booking.'); window.location.href='../account/personal.php';</script>";
    }
}
?>
